\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eficiencias de las sucursales\relax }}{8}}
\newlabel{fig:eficienciasucursales}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dominio del problema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis de los procesos del negocio}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Campa\~nas:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Satisfacci\'on al cliente:}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marco Referencial}{10}}
\@writefile{toc}{\contentsline {subsubsection}{CRM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CRM como soluci\'on adecuada}{11}}
\@setckpt{analisis}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
