\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\'alisis del sistema}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\'on de problemas y oportunidades b\'asicas}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluaci\'on del beneficio del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}?`Vale la pena trabajar en este proyecto?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}?`Solucionar\'a los problemas?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Agregar valor al proceso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dominio del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\'alisis de problemas y oportunidades}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}An\'alisis de el proceso del negocio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Necesidad}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Diagramas de flujo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Identificaci\'on de requerimientos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Requerimientos no funcionales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Requerimientos funcionales}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Priorizaci\'on de requerimientos del sistema}{7}}
\@setckpt{analisis}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
