\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}An\'alisis del sistema}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Identificaci\'on de problemas y oportunidades b\'asicas}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Eficiencias de las sucursales\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eficienciasucursales}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Evaluaci\'on del beneficio del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}?`Vale la pena trabajar en este proyecto?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}?`Solucionar\'a los problemas?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Agregar valor al proceso}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dominio del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}An\'alisis de el proceso del negocio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Inventarios:}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Inventario de insumo\relax }}{3}}
\newlabel{fig:Inventario de insumo}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafico de inventario de insumos\relax }}{4}}
\newlabel{fig:Grafico de inventario de insumos}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafico de produccion ventas y perdidas\relax }}{4}}
\newlabel{fig:Grafico de produccion ventas y perdidas}{{1.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Producci\'on:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Nomina:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Ventas:}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Diagramas de flujo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identificaci\'on de requerimientos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Requerimientos no funcionales}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Requerimientos funcionales}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Priorizaci\'on de requerimientos del sistema}{9}}
\@setckpt{analisis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
