\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}?`Agregar\'a valor al proceso?}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dominio del problema}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis de los procesos del negocio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Campa\~nas:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Satisfacci\'on al cliente:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Marco Referencial}{7}}
\@writefile{toc}{\contentsline {subsubsection}{CRM}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Metolog\'ia de desarrollo \'agil }{8}}
\@writefile{toc}{\contentsline {subsubsection}{Community Manager}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}CRM como soluci\'on adecuada}{9}}
\@setckpt{analisis}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
