\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dominio del problema}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis de el proceso del negocio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inventarios:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Producci\'on:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nomina:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ventas:}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Diagramas de flujo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Identificaci\'on de requerimientos}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Requerimientos no funcionales}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Requerimientos funcionales}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Priorizaci\'on de requerimientos del sistema}{26}}
\@setckpt{analisis}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
