\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eficiencias de las sucursales\relax }}{7}}
\newlabel{fig:eficienciasucursales}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dominio del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis de el proceso del negocio}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Inventarios:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inventario de insumo\relax }}{9}}
\newlabel{fig:Inventariodeinsumo}{{4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico de inventario de insumos\relax }}{10}}
\newlabel{fig:Grafico de inventario de insumos}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico de produccion ventas y perdidas\relax }}{10}}
\newlabel{fig:Grafico de produccion ventas y perdidas}{{4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Producci\'on:}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Nomina:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Ventas:}{11}}
\@setckpt{analisis}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
