\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Casos de uso}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}caso de uso insumos}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso de uso de insumos\relax }}{17}}
\newlabel{fig:Caso de uso de insumos}{{6.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces descripcion caso de uso de insumos\relax }}{18}}
\newlabel{fig:descripcion caso de uso de insumos}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso de uso de produccion\relax }}{18}}
\newlabel{fig:Caso de uso de produccion}{{6.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces descripcion caso de uso de produccion\relax }}{19}}
\newlabel{fig:descripcion caso de uso de produccion}{{6.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Caso de uso de invetario\relax }}{19}}
\newlabel{fig:Caso de uso de invetario}{{6.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Descripcion de caso de uso invetario\relax }}{20}}
\newlabel{fig:Descripcion de caso de uso invetario}{{6.6}{20}}
\@setckpt{casosdeuso}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
