\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Casos de uso}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso de uso Comunity manager\relax }}{16}}
\newlabel{fig:Caso de uso Comunity manager}{{6.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces descripcion caso de uso de Comunity manager\relax }}{17}}
\newlabel{fig:descripcion caso de uso de Comunity manager}{{6.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso de uso de Cliente\relax }}{17}}
\newlabel{fig:Caso de uso de Cliente}{{6.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces descripcion caso de uso de cliente\relax }}{18}}
\newlabel{fig:descripcion caso de uso de cliente}{{6.4}{18}}
\@setckpt{casosdeuso}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
