\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeaci\'on}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planeaci\'on Organizacional}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misi\'on}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visi\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan estr\'ategico de ventas}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plan estrategico\relax }}{14}}
\newlabel{fig:Plan estrategico}{{4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Incentivos empleados:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Degustaciones:}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bonos y Rifas:}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reportes}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reporte de insumo\relax }}{16}}
\newlabel{fig:Reporte de insumo}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reporte de ventas general\relax }}{16}}
\newlabel{fig:Reporte de ventas general}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reporte de ventas de una sucursal\relax }}{17}}
\newlabel{fig:Reporte de ventas de una sucursal}{{4.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dise\~no de interface}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inicio de secion\relax }}{17}}
\newlabel{fig:Inicio de secion}{{4.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ventana administrador\relax }}{18}}
\newlabel{fig:Ventana administrador}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ventana administrador\relax }}{18}}
\newlabel{fig:Ventana administrador}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ventana factura\relax }}{19}}
\newlabel{fig:Ventana factura}{{4.8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recursos}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Presupuesto}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cronograma}{26}}
\@setckpt{planeacion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
