\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeaci\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planeaci\'on Organizacional}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misi\'on}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visi\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan estr\'ategico de ventas}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plan estrategico\relax }}{10}}
\newlabel{fig:Plan estrategico}{{4.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Incentivos empleados:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Degustaciones:}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Bonos y Rifas:}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dise\~no de interfaces}{11}}
\@setckpt{planeacion}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
