\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Planeaci\'on}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Planeaci\'on Organizacional}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Misi\'on}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visi\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan estr\'ategico de ventas}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Precedencias}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diagrama de GANTT}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Recursos}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Presupuesto}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cronograma}{24}}
\@setckpt{planeacion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
