\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planeaci\'on}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planeaci\'on Organizacional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misi\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visi\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Valores}{4}}
\@setckpt{planeacion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
