\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planeaci\'on}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planeaci\'on Organizacional}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Misi\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visi\'on}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Valores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan estr\'ategico de ventas}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan estrategico\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Plan estrategico}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Incentivos empleados:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Degustaciones:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bonos y Rifas:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cronograma}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces cronograma\relax }}{6}}
\newlabel{fig:Cronograma}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces cronograma\relax }}{7}}
\newlabel{fig:Cronograma}{{3.3}{7}}
\@setckpt{planeacion}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
