\select@language {spanish}
\contentsline {chapter}{\numberline {1}El Problema}{1}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{1}
\contentsline {section}{\numberline {1.2}Formulaci\'on del problema}{1}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{1}
\contentsline {section}{\numberline {1.4}Alcance}{2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo General}{3}
\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{3}
\contentsline {chapter}{\numberline {3}Planeaci\'on}{4}
\contentsline {section}{\numberline {3.1}Planeaci\'on Organizacional}{4}
\contentsline {subsection}{\numberline {3.1.1}Misi\'on}{4}
\contentsline {subsection}{\numberline {3.1.2}Visi\'on}{4}
\contentsline {subsection}{\numberline {3.1.3}Valores}{4}
\contentsline {section}{\numberline {3.2}Plan estr\'ategico de ventas}{4}
\contentsline {subsection}{\numberline {3.2.1}Incentivos empleados:}{6}
\contentsline {subsection}{\numberline {3.2.2}Degustaciones:}{6}
\contentsline {subsection}{\numberline {3.2.3}Bonos y Rifas:}{6}
\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{7}
\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{7}
\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{7}
\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{8}
\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{8}
\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{8}
\contentsline {section}{\numberline {4.3}Dominio del problema}{8}
\contentsline {section}{\numberline {4.4}An\'alisis de el proceso del negocio}{9}
\contentsline {subsection}{\numberline {4.4.1}Inventarios:}{9}
\contentsline {subsection}{\numberline {4.4.2}Producci\'on:}{10}
\contentsline {subsection}{\numberline {4.4.3}Nomina:}{11}
\contentsline {subsection}{\numberline {4.4.4}Ventas:}{11}
\contentsline {chapter}{\numberline {5}ERP como soluci\'on adecuada}{12}
