[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1366
NormalPos.bottom=569
Class=LaTeXView
Document=input.tex

[Frame0_View0,0]
TopLine=0
Cursor=834

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1366
NormalPos.bottom=569
Class=LaTeXView
Document=title.tex

[Frame1_View0,0]
TopLine=0
Cursor=74

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1366
NormalPos.bottom=569
Class=LaTeXView
Document=principal.tex

[Frame2_View0,0]
TopLine=21
Cursor=964

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1366
NormalPos.bottom=569
Class=LaTeXView
Document=analisis.tex

[Frame3_View0,0]
TopLine=0
Cursor=482

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1366
NormalPos.bottom=569
Class=LaTeXView
Document=problema.tex

[Frame4_View0,0]
TopLine=0
Cursor=968

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1366
NormalPos.bottom=569
Class=LaTeXView
Document=objetivos.tex

[Frame5_View0,0]
TopLine=0
Cursor=682

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1366
NormalPos.bottom=569
Class=LaTeXView
Document=introduccion.tex

[Frame6_View0,0]
TopLine=0
Cursor=1041

[SessionInfo]
FrameCount=7
ActiveFrame=0

