\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan estrategico\relax }}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces cronograma\relax }}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces cronograma\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eficiencias de las sucursales\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Requerimientos funcionales\relax }}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Requerimientos no funcionales\relax }}{15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Requerimientos\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso de uso Comunity manager\relax }}{16}
\contentsline {figure}{\numberline {6.2}{\ignorespaces descripcion caso de uso de Comunity manager\relax }}{17}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso de uso de Cliente\relax }}{17}
\contentsline {figure}{\numberline {6.4}{\ignorespaces descripcion caso de uso de cliente\relax }}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafico de reporte de insumos\relax }}{19}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Reporte de ventas general\relax }}{19}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Reporte de ventas de una sucursal\relax }}{20}
