\select@language {spanish}
\contentsline {chapter}{\numberline {1}El Problema}{1}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{1}
\contentsline {section}{\numberline {1.2}Formulaci\'on del problema}{1}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{1}
\contentsline {section}{\numberline {1.4}Alcance}{2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo General}{3}
\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{3}
\contentsline {chapter}{\numberline {3}Planeaci\'on}{4}
\contentsline {section}{\numberline {3.1}Planeaci\'on Organizacional}{4}
\contentsline {subsection}{\numberline {3.1.1}Misi\'on}{4}
\contentsline {subsection}{\numberline {3.1.2}Visi\'on}{4}
\contentsline {subsection}{\numberline {3.1.3}Valores}{4}
\contentsline {section}{\numberline {3.2}Plan estr\'ategico de ventas}{4}
\contentsline {subsection}{\numberline {3.2.1}Incentivos empleados:}{6}
\contentsline {subsection}{\numberline {3.2.2}Degustaciones:}{6}
\contentsline {subsection}{\numberline {3.2.3}Bonos y Rifas:}{6}
\contentsline {section}{\numberline {3.3}Cronograma}{6}
\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{8}
\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{8}
\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{8}
\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{9}
\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{9}
\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{9}
\contentsline {section}{\numberline {4.3}Dominio del problema}{9}
\contentsline {section}{\numberline {4.4}An\'alisis de los procesos del negocio}{10}
\contentsline {subsection}{\numberline {4.4.1}Campa\~nas:}{10}
\contentsline {subsection}{\numberline {4.4.2}Satisfacci\'on al cliente:}{10}
\contentsline {section}{\numberline {4.5}Marco Referencial}{10}
\contentsline {section}{\numberline {4.6}CRM como soluci\'on adecuada}{11}
\contentsline {chapter}{\numberline {5}Requerimientos}{14}
\contentsline {section}{\numberline {5.1}Analisis de requerimientos}{14}
\contentsline {section}{\numberline {5.2}Analisis de requerimientos}{15}
\contentsline {subsection}{\numberline {5.2.1}Requerimientos generales}{15}
\contentsline {subsection}{\numberline {5.2.2}Requerimientos b\'asicos}{15}
\contentsline {section}{\numberline {5.3}Requerimientos funcionales}{16}
\contentsline {chapter}{\numberline {6}Casos de uso}{17}
\contentsline {chapter}{\numberline {7}ERP como soluci\'on adecuada}{20}
\contentsline {chapter}{\numberline {8}Marco Referencial}{21}
\contentsline {chapter}{\numberline {9}Reportes}{24}
