\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan estrategico\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eficiencias de las sucursales\relax }}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inventario de insumos\relax }}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico de inventario de insumos\relax }}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico de produccion ventas y p\'erdidas, cantidad producida de un producto, cantidad vendida, y cantidad no vendida\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafico de reporte de insumos\relax }}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reporte de ventas general\relax }}{14}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Reporte de ventas de una sucursal\relax }}{15}
