[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=analisis.tex

[Frame0_View0,0]
TopLine=182
Cursor=9136

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=comolasolucion.tex

[Frame1_View0,0]
TopLine=0
Cursor=161

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=planeacion.tex

[Frame2_View0,0]
TopLine=0
Cursor=278

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=problema.tex

[Frame3_View0,0]
TopLine=0
Cursor=564

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=title.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=objetivos.tex

[Frame5_View0,0]
TopLine=0
Cursor=410

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=principal.tex

[Frame6_View0,0]
TopLine=0
Cursor=942

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=introduccion.tex

[Frame7_View0,0]
TopLine=0
Cursor=759

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=822
NormalPos.bottom=367
Class=LaTeXView
Document=input.tex

[Frame8_View0,0]
TopLine=49
Cursor=1195

[SessionInfo]
FrameCount=9
ActiveFrame=0

