\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan estrategico\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eficiencias de las sucursales\relax }}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inventario de insumo\relax }}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico de inventario de insumos\relax }}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico de produccion ventas y perdidas\relax }}{10}
\addvspace {10\p@ }
\addvspace {10\p@ }
