[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=planeacion.tex

[Frame0_View0,0]
TopLine=125
Cursor=5952

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=analisis.tex

[Frame1_View0,0]
TopLine=173
Cursor=8019

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=problema.tex

[Frame2_View0,0]
TopLine=0
Cursor=564

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=title.tex

[Frame3_View0,0]
TopLine=0
Cursor=74

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=objetivos.tex

[Frame4_View0,0]
TopLine=0
Cursor=410

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=principal.tex

[Frame5_View0,0]
TopLine=0
Cursor=942

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=introduccion.tex

[Frame6_View0,0]
TopLine=0
Cursor=779

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=772
NormalPos.bottom=551
Class=LaTeXView
Document=input.tex

[Frame7_View0,0]
TopLine=41
Cursor=1195

[SessionInfo]
FrameCount=8
ActiveFrame=0

