\select@language {spanish}
\contentsline {chapter}{\numberline {1}El Problema}{1}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{1}
\contentsline {section}{\numberline {1.2}Formulaci\'on del problema}{1}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{1}
\contentsline {section}{\numberline {1.4}Alcance}{2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo General}{3}
\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{3}
\contentsline {chapter}{\numberline {3}Planeaci\'on}{4}
\contentsline {section}{\numberline {3.1}Planeaci\'on Organizacional}{4}
\contentsline {subsection}{\numberline {3.1.1}Misi\'on}{4}
\contentsline {subsection}{\numberline {3.1.2}Visi\'on}{4}
\contentsline {subsection}{\numberline {3.1.3}Valores}{4}
\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{5}
\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{5}
\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{5}
\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{5}
\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{5}
\contentsline {subsection}{\numberline {4.2.3}?`Agregar\'a valor al proceso?}{6}
\contentsline {section}{\numberline {4.3}Dominio del problema}{6}
\contentsline {section}{\numberline {4.4}An\'alisis de los procesos del negocio}{6}
\contentsline {subsection}{\numberline {4.4.1}Campa\~nas:}{6}
\contentsline {subsection}{\numberline {4.4.2}Satisfacci\'on al cliente:}{7}
\contentsline {section}{\numberline {4.5}Marco Referencial}{7}
\contentsline {subsubsection}{CRM}{7}
\contentsline {subsubsection}{Metolog\'ia de desarrollo \'agil }{8}
\contentsline {subsubsection}{Community Manager}{8}
\contentsline {section}{\numberline {4.6}CRM como soluci\'on adecuada}{9}
\contentsline {chapter}{\numberline {5}Requerimientos}{10}
\contentsline {section}{\numberline {5.1}An\'alisis de requerimientos}{10}
\contentsline {subsubsection}{?`Cu\'al es la finalidad de esta actividad dentro de la empresa?}{10}
\contentsline {subsubsection}{?`Qu\'e pasos se siguen para llevarla a cabo?}{10}
\contentsline {subsubsection}{?`D\'onde se realizan estos pasos?}{10}
\contentsline {subsubsection}{?`Cu\'anto tiempo tardan en efectuarlos?}{10}
\contentsline {subsubsection}{?`Con cuanta frecuencia lo hacen?}{10}
\contentsline {subsubsection}{?`Qui\'enes emplean la informaci\'on resultante?}{10}
\contentsline {chapter}{\numberline {6}Casos de uso}{11}
