This is BibTeX, Version 0.99dThe top-level auxiliary file: principal.aux
A level-1 auxiliary file: introduccion.aux
A level-1 auxiliary file: problema.aux
A level-1 auxiliary file: objetivos.aux
A level-1 auxiliary file: planeacion.aux
A level-1 auxiliary file: analisis.aux
A level-1 auxiliary file: requerimientos.aux
A level-1 auxiliary file: comolasolucion.aux
A level-1 auxiliary file: reportes.aux
I found no \citation commands---while reading file principal.aux
I found no \bibdata command---while reading file principal.aux
I found no \bibstyle command---while reading file principal.aux
(There were 3 error messages)
