\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Eficiencias de las sucursales\relax }}{1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Inventario de insumo\relax }}{3}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Grafico de inventario de insumos\relax }}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Grafico de produccion ventas y perdidas\relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Plan estrategico\relax }}{14}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Reporte de insumo\relax }}{16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Reporte de ventas general\relax }}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Reporte de ventas de una sucursal\relax }}{17}
