\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan estrategico\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eficiencias de las sucursales\relax }}{7}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inventario de insumo\relax }}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico de inventario de insumos\relax }}{10}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafico de produccion ventas y perdidas\relax }}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Requerimientos funcionales\relax }}{14}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Requerimientos no funcionales\relax }}{15}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Requerimientos\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafico de reporte de insumos\relax }}{19}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Reporte de ventas general\relax }}{19}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Reporte de ventas de una sucursal\relax }}{20}
