\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso de uso Comunity manager\relax }}{11}
\contentsline {figure}{\numberline {6.2}{\ignorespaces descripcion caso de uso de Comunity manager\relax }}{12}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso de uso de Cliente\relax }}{12}
\contentsline {figure}{\numberline {6.4}{\ignorespaces descripcion caso de uso de cliente\relax }}{13}
