\select@language {spanish}
\contentsline {chapter}{\numberline {1}El Problema}{1}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{1}
\contentsline {section}{\numberline {1.2}Formulaci\'on del problema}{1}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{1}
\contentsline {section}{\numberline {1.4}Alcance}{2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo General}{3}
\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{3}
\contentsline {chapter}{\numberline {3}Planeaci\'on}{4}
\contentsline {section}{\numberline {3.1}Planeaci\'on Organizacional}{4}
\contentsline {subsection}{\numberline {3.1.1}Misi\'on}{4}
\contentsline {subsection}{\numberline {3.1.2}Visi\'on}{4}
\contentsline {section}{\numberline {3.2}Plan estr\'ategico de ventas}{5}
\contentsline {section}{\numberline {3.3}Precedencias}{6}
\contentsline {section}{\numberline {3.4}Diagrama de GANTT}{7}
\contentsline {section}{\numberline {3.5}Recursos}{9}
\contentsline {section}{\numberline {3.6}Presupuesto}{13}
\contentsline {section}{\numberline {3.7}Cronograma}{15}
\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{19}
\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{19}
\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{19}
\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{19}
\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{20}
\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{20}
\contentsline {section}{\numberline {4.3}Dominio del problema}{20}
\contentsline {section}{\numberline {4.4}An\'alisis de el proceso del negocio}{20}
\contentsline {subsection}{\numberline {4.4.1}Inventarios:}{21}
\contentsline {subsection}{\numberline {4.4.2}Producci\'on:}{21}
\contentsline {subsection}{\numberline {4.4.3}Nomina:}{22}
\contentsline {subsection}{\numberline {4.4.4}Ventas:}{22}
\contentsline {subsection}{\numberline {4.4.5}Diagramas de flujo}{23}
\contentsline {section}{\numberline {4.5}Identificaci\'on de requerimientos}{24}
\contentsline {subsection}{\numberline {4.5.1}Requerimientos no funcionales}{24}
\contentsline {subsection}{\numberline {4.5.2}Requerimientos funcionales}{25}
\contentsline {section}{\numberline {4.6}Priorizaci\'on de requerimientos del sistema}{26}
