[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=requerimientos.tex

[Frame0_View0,0]
TopLine=0
Cursor=289

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=analisis.tex

[Frame1_View0,0]
TopLine=116
Cursor=9192

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=myblib.tex

[Frame2_View0,0]
TopLine=0
Cursor=332

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=input.tex

[Frame3_View0,0]
TopLine=6
Cursor=625

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=casosdeuso.tex

[Frame4_View0,0]
TopLine=6
Cursor=728

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=principal.tex

[Frame5_View0,0]
TopLine=0
Cursor=1033

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=planeacion.tex

[Frame6_View0,0]
TopLine=0
Cursor=278

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=comolasolucion.tex

[Frame7_View0,0]
TopLine=0
Cursor=161

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=problema.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=reportes.tex

[Frame9_View0,0]
TopLine=0
Cursor=716

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=objetivos.tex

[Frame10_View0,0]
TopLine=0
Cursor=410

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=introduccion.tex

[Frame11_View0,0]
TopLine=0
Cursor=580

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1395
NormalPos.bottom=569
Class=LaTeXView
Document=title.tex

[Frame12_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=13
ActiveFrame=0

