\select@language {spanish}
\contentsline {chapter}{\numberline {1}An\'alisis del sistema}{1}
\contentsline {section}{\numberline {1.1}Identificaci\'on de problemas y oportunidades b\'asicas}{1}
\contentsline {section}{\numberline {1.2}Evaluaci\'on del beneficio del proyecto}{1}
\contentsline {subsection}{\numberline {1.2.1}?`Vale la pena trabajar en este proyecto?}{1}
\contentsline {subsection}{\numberline {1.2.2}?`Solucionar\'a los problemas?}{2}
\contentsline {subsection}{\numberline {1.2.3}Agregar valor al proceso}{2}
\contentsline {section}{\numberline {1.3}Dominio del problema}{2}
\contentsline {section}{\numberline {1.4}An\'alisis de problemas y oportunidades}{2}
\contentsline {section}{\numberline {1.5}An\'alisis de el proceso del negocio}{3}
\contentsline {subsection}{\numberline {1.5.1}Necesidad}{3}
\contentsline {subsection}{\numberline {1.5.2}Diagramas de flujo}{4}
\contentsline {section}{\numberline {1.6}Identificaci\'on de requerimientos}{5}
\contentsline {subsection}{\numberline {1.6.1}Requerimientos no funcionales}{5}
\contentsline {subsection}{\numberline {1.6.2}Requerimientos funcionales}{6}
\contentsline {section}{\numberline {1.7}Priorizaci\'on de requerimientos del sistema}{7}
\contentsline {chapter}{\numberline {2}El Problema}{8}
\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{8}
\contentsline {section}{\numberline {2.2}Formulaci\'on del problema}{8}
\contentsline {section}{\numberline {2.3}Justificaci\'on}{9}
\contentsline {section}{\numberline {2.4}Alcance}{9}
\contentsline {chapter}{\numberline {3}Objetivos}{10}
\contentsline {section}{\numberline {3.1}Objetivo General}{10}
\contentsline {section}{\numberline {3.2}Objetivos espec\'ificos}{10}
\contentsline {chapter}{\numberline {4}Planeaci\'on}{11}
\contentsline {section}{\numberline {4.1}Planeaci\'on Organizacional}{11}
\contentsline {subsection}{\numberline {4.1.1}Misi\'on}{11}
\contentsline {subsection}{\numberline {4.1.2}Visi\'on}{11}
\contentsline {subsection}{\numberline {4.1.3}Valores}{11}
\contentsline {section}{\numberline {4.2}Identificaci\'on organizacional}{13}
\contentsline {subsection}{\numberline {4.2.1}Organizaci\'on de Brinsa S.A.}{13}
\contentsline {subsection}{\numberline {4.2.2}Organizaci\'on de distribuidores de Brinsa S.A.}{14}
\contentsline {section}{\numberline {4.3}Plan estr\'ategico de ventas}{14}
\contentsline {section}{\numberline {4.4}Precedencias}{15}
\contentsline {section}{\numberline {4.5}Diagrama de GANTT}{16}
\contentsline {section}{\numberline {4.6}Recursos}{18}
\contentsline {section}{\numberline {4.7}Presupuesto}{22}
\contentsline {section}{\numberline {4.8}Cronograma}{24}
