\select@language {spanish}
\contentsline {chapter}{\numberline {1}El Problema}{1}
\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{1}
\contentsline {section}{\numberline {1.2}Formulaci\'on del problema}{1}
\contentsline {section}{\numberline {1.3}Justificaci\'on}{2}
\contentsline {section}{\numberline {1.4}Alcance}{2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}
\contentsline {section}{\numberline {2.1}Objetivo General}{3}
\contentsline {section}{\numberline {2.2}Objetivos espec\'ificos}{3}
\contentsline {chapter}{\numberline {3}Planeaci\'on}{4}
\contentsline {section}{\numberline {3.1}Planeaci\'on Organizacional}{4}
\contentsline {subsection}{\numberline {3.1.1}Misi\'on}{4}
\contentsline {subsection}{\numberline {3.1.2}Visi\'on}{4}
\contentsline {subsection}{\numberline {3.1.3}Valores}{4}
\contentsline {section}{\numberline {3.2}Identificaci\'on organizacional}{6}
\contentsline {subsection}{\numberline {3.2.1}Organizaci\'on de Brinsa S.A.}{6}
\contentsline {subsection}{\numberline {3.2.2}Organizaci\'on de distribuidores de Brinsa S.A.}{7}
\contentsline {section}{\numberline {3.3}Plan estr\'ategico de ventas}{7}
\contentsline {section}{\numberline {3.4}Precedencias}{8}
\contentsline {section}{\numberline {3.5}Diagrama de GANTT}{9}
\contentsline {section}{\numberline {3.6}Recursos}{11}
\contentsline {section}{\numberline {3.7}Presupuesto}{15}
\contentsline {section}{\numberline {3.8}Cronograma}{17}
\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{21}
\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{21}
\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{21}
\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{21}
\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{22}
\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{22}
\contentsline {section}{\numberline {4.3}Dominio del problema}{22}
\contentsline {section}{\numberline {4.4}An\'alisis de problemas y oportunidades}{22}
\contentsline {section}{\numberline {4.5}An\'alisis de el proceso del negocio}{23}
\contentsline {subsection}{\numberline {4.5.1}Necesidad}{23}
\contentsline {subsection}{\numberline {4.5.2}Diagramas de flujo}{24}
\contentsline {section}{\numberline {4.6}Identificaci\'on de requerimientos}{25}
\contentsline {subsection}{\numberline {4.6.1}Requerimientos no funcionales}{25}
\contentsline {subsection}{\numberline {4.6.2}Requerimientos funcionales}{26}
\contentsline {section}{\numberline {4.7}Priorizaci\'on de requerimientos del sistema}{27}
