\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Plan estrategico\relax }}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Eficiencias de las sucursales\relax }}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Requerimientos funcionales\relax }}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Requerimientos no funcionales\relax }}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Requerimientos\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Caso de uso de insumos\relax }}{17}
\contentsline {figure}{\numberline {6.2}{\ignorespaces descripcion caso de uso de insumos\relax }}{18}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso de uso de produccion\relax }}{18}
\contentsline {figure}{\numberline {6.4}{\ignorespaces descripcion caso de uso de produccion\relax }}{19}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Caso de uso de invetario\relax }}{19}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Descripcion de caso de uso invetario\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Grafico de reporte de insumos\relax }}{25}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Reporte de ventas general\relax }}{25}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Reporte de ventas de una sucursal\relax }}{26}
