\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El Problema}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Descripci\'on del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulaci\'on del problema}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificaci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcance}{2}}
\@setckpt{problema}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
