\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El Problema}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Problema}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripci\'on del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulaci\'on del problema}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Justificaci\'on}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Alcance}{9}}
\@setckpt{problema}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
