\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Reportes}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Grafico de reporte de insumos\relax }}{24}}
\newlabel{fig:Grafico de reporte de insumos}{{9.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Reporte de ventas general\relax }}{24}}
\newlabel{fig:Reporte de ventas general}{{9.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Reporte de ventas de una sucursal\relax }}{25}}
\newlabel{fig:Reporte de ventas de una sucursal}{{9.3}{25}}
\@setckpt{reportes}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
