\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Reportes}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Grafico de reporte de insumos\relax }}{19}}
\newlabel{fig:Grafico de reporte de insumos}{{8.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Reporte de ventas general\relax }}{19}}
\newlabel{fig:Reporte de ventas general}{{8.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Reporte de ventas de una sucursal\relax }}{20}}
\newlabel{fig:Reporte de ventas de una sucursal}{{8.3}{20}}
\@setckpt{reportes}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
