\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Reportes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Grafico de reporte de insumos\relax }}{16}}
\newlabel{fig:Grafico de reporte de insumos}{{7.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Reporte de ventas general\relax }}{16}}
\newlabel{fig:Reporte de ventas general}{{7.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Reporte de ventas de una sucursal\relax }}{17}}
\newlabel{fig:Reporte de ventas de una sucursal}{{7.3}{17}}
\@setckpt{reportes}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
