\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requerimientos}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analisis de requerimientos}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analisis de requerimientos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Requerimientos generales}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Requerimientos b\'asicos}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Requerimientos funcionales}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Requerimientos funcionales\relax }}{14}}
\newlabel{fig:Requerimientos funcionales}{{5.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Requerimientos no funcionales\relax }}{15}}
\newlabel{fig:Requerimientos no funcionales}{{5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Priorizar los requerimientos del sistema}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Requerimientos\relax }}{15}}
\newlabel{fig:Requerimientos}{{5.3}{15}}
\@setckpt{requerimientos}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
