\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Requerimientos}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An\'alisis de requerimientos}{10}}
\@writefile{toc}{\contentsline {subsubsection}{?`Cu\'al es la finalidad de esta actividad dentro de la empresa?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{?`Qu\'e pasos se siguen para llevarla a cabo?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{?`D\'onde se realizan estos pasos?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{?`Cu\'anto tiempo tardan en efectuarlos?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{?`Con cuanta frecuencia lo hacen?}{10}}
\@writefile{toc}{\contentsline {subsubsection}{?`Qui\'enes emplean la informaci\'on resultante?}{10}}
\@setckpt{requerimientos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
