\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alisis del sistema}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Identificaci\'on de problemas y oportunidades b\'asicas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluaci\'on del beneficio del proyecto}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}?`Vale la pena trabajar en este proyecto?}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}?`Solucionar\'a los problemas?}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Agregar valor al proceso}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dominio del problema}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\'alisis de problemas y oportunidades}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\'alisis de el proceso del negocio}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Necesidad}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Diagramas de flujo}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identificaci\'on de requerimientos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Requerimientos no funcionales}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Requerimientos funcionales}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Priorizaci\'on de requerimientos del sistema}{27}}
\@setckpt{analisis}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
