\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dise\~no de entradas}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}M\'etodos implementados para la captura de datos}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descripci\'on de las entradas}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Prototipos}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Formato de carga de cuotas por lotes\relax }}{69}}
\newlabel{fig:cuotaslotes}{{8.1}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Formato de carga de pagos por lotes\relax }}{69}}
\newlabel{fig:pagoslotes}{{8.2}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Formato de carga de tarjetas d\'ebito por lotes\relax }}{70}}
\newlabel{fig:tarjetaslotes}{{8.3}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Formato de carga de participantes por lotes\relax }}{70}}
\newlabel{fig:participanteslotes}{{8.4}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Validaciones y controles}{71}}
\@setckpt{disenoobjetos}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
