\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alisis orientado a objetos}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Clases y objetos}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Distribuci\'on}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribuci\'on actual\relax }}{49}}
\newlabel{fig:distribucion1}{{6.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribuci\'on actual\relax }}{50}}
\newlabel{fig:distribucion2}{{6.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de uso}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Caso de uso general del sistema\relax }}{51}}
\newlabel{fig:casouso1main}{{6.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Caso de uso inicio de sesi\'on\relax }}{52}}
\newlabel{fig:casouso1}{{6.4}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Gr\'afico caso de uso inicio de sesi\'on\relax }}{53}}
\newlabel{fig:casouso1g}{{6.5}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Caso de uso generaci\'on de reportes\relax }}{53}}
\newlabel{fig:casouso2}{{6.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Gr\'afico caso de uso de generaci\'on de reportes\relax }}{54}}
\newlabel{fig:casouso2g}{{6.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Caso de uso parametrizaci\'on\relax }}{54}}
\newlabel{fig:casouso3}{{6.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Gr\'afico caso de uso parametrizaci\'on\relax }}{55}}
\newlabel{fig:casouso3g}{{6.9}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Caso de uso PQR\relax }}{55}}
\newlabel{fig:casouso4}{{6.10}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Gr\'afico caso de uso PQR\relax }}{56}}
\newlabel{fig:casouso4g}{{6.11}{56}}
\@setckpt{analisisobjetos}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
