\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\~no de la base de datos}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelo de la base de datos}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modelo de datos\relax }}{35}}
\newlabel{fig:bdbamnia1}{{5.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Modelo de datos\relax }}{36}}
\newlabel{fig:bdbamnia2}{{5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Modelo de datos\relax }}{37}}
\newlabel{fig:bdbamnia3}{{5.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Modelo de datos\relax }}{38}}
\newlabel{fig:bdbamnia4}{{5.4}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Diccionario de datos}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diccionario de datos\relax }}{40}}
\newlabel{fig:dicdatos1}{{5.5}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diccionario de datos\relax }}{41}}
\newlabel{fig:dicdatos2}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Diccionario de datos\relax }}{42}}
\newlabel{fig:dicdatos3}{{5.7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diccionario de datos\relax }}{43}}
\newlabel{fig:dicdatos4}{{5.8}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diccionario de datos\relax }}{44}}
\newlabel{fig:dicdatos5}{{5.9}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Diccionario de datos\relax }}{45}}
\newlabel{fig:dicdatos6}{{5.10}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Diccionario de datos\relax }}{46}}
\newlabel{fig:dicdatos7}{{5.11}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diccionario de datos\relax }}{47}}
\newlabel{fig:dicdatos8}{{5.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diccionario de datos\relax }}{48}}
\newlabel{fig:dicdatos9}{{5.13}{48}}
\@setckpt{basedatos}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
