\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dise\~no orientado a objetos}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Diagramas de clases y objetos}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Diagrama de clases\relax }}{57}}
\newlabel{fig:classcinco}{{7.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagrama de clases\relax }}{58}}
\newlabel{fig:classuno}{{7.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Diagrama de clases\relax }}{58}}
\newlabel{fig:classdos}{{7.3}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Diagrama de clases\relax }}{59}}
\newlabel{fig:classtres}{{7.4}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de clases\relax }}{59}}
\newlabel{fig:classcuatro}{{7.5}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Distribuci\'on}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Distribuci\'on actual\relax }}{60}}
\newlabel{fig:distribucion11}{{7.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Distribuci\'on actual\relax }}{61}}
\newlabel{fig:distribucion21}{{7.7}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de uso}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Caso de uso general del sistema\relax }}{62}}
\newlabel{fig:casouso1main1}{{7.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Caso de uso inicio de sesi\'on\relax }}{63}}
\newlabel{fig:casouso11}{{7.9}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gr\'afico caso de uso inicio de sesi\'on\relax }}{64}}
\newlabel{fig:casouso1g1}{{7.10}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Caso de uso generaci\'on de reportes\relax }}{64}}
\newlabel{fig:casouso21}{{7.11}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Gr\'afico caso de uso de generaci\'on de reportes\relax }}{65}}
\newlabel{fig:casouso2g1}{{7.12}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Caso de uso parametrizaci\'on\relax }}{65}}
\newlabel{fig:casouso31}{{7.13}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Gr\'afico caso de uso parametrizaci\'on\relax }}{66}}
\newlabel{fig:casouso3g1}{{7.14}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Caso de uso PQR\relax }}{66}}
\newlabel{fig:casouso41}{{7.15}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Gr\'afico caso de uso PQR\relax }}{67}}
\newlabel{fig:casouso4g1}{{7.16}{67}}
\@setckpt{diseno}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
