\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{introduccion.aux}
\@input{problema.aux}
\@input{objetivos.aux}
\@input{planeacion.aux}
\@input{analisis.aux}
\@input{basedatos.aux}
\@input{analisisobjetos.aux}
\@input{diseno.aux}
\@input{disenoobjetos.aux}
\@input{salidas.aux}
\@input{interfaces.aux}
\@input{conclusion.aux}
\@input{anexos.aux}
