\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Dise\~no de interfaces}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Navegaci\'on a trav\'es de la pantalla}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Login\relax }}{75}}
\newlabel{fig:logininterface}{{10.1}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Secci\'on PQR\relax }}{76}}
\newlabel{fig:pqrinterface}{{10.2}{76}}
\@setckpt{interfaces}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
