\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Dise\~no de salidas}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Reportes general}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Dise\~no reporte general de compras\relax }}{72}}
\newlabel{fig:regeneralcompras}{{9.1}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Reportes detallados}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Dise\~no reporte detallado de cuotas\relax }}{73}}
\newlabel{fig:recuotas}{{9.2}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Dise\~no reporte detallado de cumplimiento\relax }}{74}}
\newlabel{fig:recumplimiento}{{9.3}{74}}
\@setckpt{salidas}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
}
